---
# tasks file for iteasy.ansible.roles.3way_manager
- name: Copy the shell script to remote server
  copy:
    src: files/create-26           # 로컬에 있는 쉘 스크립트 경로
    dest: /tmp/create           # 원격 서버에 전송될 경로
    mode: '0755'                              # 실행 권한 설정

# TODO: db 생성을 입력값에 따라 분기하는걸로 바꾸자.
- name: Excute
  become_user: root
  become: true
  register: result
  raw: |
    /tmp/create \ 
    --user "{{ user_id }}" \
    --userpwd "{{ user_pass }}" \
    --cband "{{ cband_limit }}" \
    --domains \"{{ domains }}\" \ 
    --dbname "{{ db_name }}" \ 
    --dbuser "{{ db_user }}" \
    --dbuserpwd "{{ db_password }}" \
    --dbadmin "{{ mysql_root_user }}" \ 
    --dbadminpwd "{{ mysql_root_password }}" &&
    rm -rf /tmp/create

- name: Debug
  debug:
    msg: "{{ result.stdout.splitlines() }}"
